# ASP.NET-Backend-Labs-2024

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Exceptions/: DuplicateAnswerExceptions.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs  User.cs
ApplicationCore/Specifications/: QuizItemByQuestion.cs  QuizItemsForQuizIdFilledByUser.cs
BlazorServerApp/: BlazorChatSampleHub.cs  BlazorServerApp.csproj  Program.cs  UserService.cs
BlazorServerApp/Pages/: ChatRoom.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
BlazorServerApp/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: EFSpecificationEvaluator.cs
Infrastructure/Memory/: MemorySpecificationEvaluator.cs
Infrastructure/Memory/Generators/: IGenericGenerator.cs  IntGenerator.cs
Infrastructure/Memory/Repositories/: MemoryGenericRepository.cs
UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj  readme.md
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Quiz/: Item.cshtml  Item.cshtml.cs  QuizList.cshtml  QuizList.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: ApiQuizUserController.cs
WebApi/DataTransferObject (DTO)/: AnswerDTO.cs  QuizDTO.cs  QuizItemDTO.cs
WebApi/Properties/: launchSettings.json
(+10 files in other folders)
